APP_NAME=table-visit
APP_ENV=local
APP_KEY=base64:nc0vzFhYmchcHQEKsiHS8FFNBcKLeuSrBgPULdsxlE4=
APP_DEBUG=true
APP_URL=http://backend.tablevisit.com/
ASSET_URL=http://backend.tablevisit.com/

# https://halogen-inkwell-326701.uw.r.appspot.com
# https://tablevisit.com
# https://backend.tablevisit.com

APP_VERSION="2021-10-20-1"
#STRIPE_API_KEY="sk_test_3vFmt8WPsBjG0JaWElA4ydbT"
STRIPE_API_KEY="sk_test_51JUvAKHc45h8j8XYdV1z8M8Tc3cA0uCQB5NvUmXF0uJ67I5yKYK9sWsYPO2WQxUioSXdf4CGkYnZ0OeSbUmQzHfO00GeLw8js1"
#STRIPE_API_KEY="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"
# TWILIO_ACCOUNT_SID = "AH8q3dGK2f2vLZVgbRfLTjQPySe2yRaJHs"
TWILIO_ACCOUNT_SID = "ACffd9af3534c4d7e385bfb0dc4197a48e"
# TWILIO_API_KEY = "SKb0000a10f81038b6db63ec5477b37c2b"
TWILIO_API_KEY = "SKd6443291f980b46a91bffbf65a68846a"
# TWILIO_API_SECRET = "5Y2EAcNDEtgWL6INFA1WQ1D0dg240000"
TWILIO_API_SECRET = "XyVb8gLgkOpmScSwuzarZnCDpZXS5m2b"
# TWILIO_SERVICE_SID = "IS8faf11ec000049b5b7ecfeb73ed009bb"
TWILIO_SERVICE_SID = "IS8faf11ec851c49b5b7ecfeb73ed009bb"

GOOGLE_CLOUD_KEY_FILE_PATH = "key/google-storage.json"
GOOGLE_CLOUD_BUCKET = "table-visit-storage"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Nicole_Weapplise
DB_USERNAME=tablevisit
DB_PASSWORD=f6Ga0c5J1m!W

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hetaljoshi2425@gmail.com
MAIL_PASSWORD=qkuujdzuqrqrimgv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hetaljoshi2425@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1459541
PUSHER_APP_KEY=5e848a608d4028931412
PUSHER_APP_SECRET=447e7363b54cc487bda9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API_URL="http://18.235.61.119"
API_URL="http://18.235.61.119"

STORAGE_URL="http://18.235.61.119"
DEFAULT_USER=guest@tablevisit.com
DEFAULT_PASSWORD=zNlPIYB3FIopyUJ
